# Baza danych PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/akrobud?schema=public"

# Serwer API
API_PORT=3001
API_HOST=0.0.0.0

# Ścieżki do monitorowanych folderów
WATCH_FOLDER_UZYTE_BELE=../../uzyte bele
WATCH_FOLDER_CENY=../../ceny

# Schuco Integration
SCHUCO_EMAIL=krzysztof@markbud.pl
SCHUCO_PASSWORD=Markbud2020
SCHUCO_BASE_URL=https://connect.schueco.com/schueco/pl/
SCHUCO_HEADLESS=true
SCHUCO_DOWNLOAD_PATH=./downloads/schuco
