# Baza danych PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/akrobud?schema=public"

# Serwer API
API_PORT=3001
API_HOST=0.0.0.0

# Ścieżki do monitorowanych folderów
WATCH_FOLDER_UZYTE_BELE=../../uzyte bele
WATCH_FOLDER_CENY=../../ceny
